.map-container-4{
    overflow:hidden;
    position:relative;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    max-height: 100%;
    border:0
    }
    .map-container-4 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    }
    div [ id|="dropleftdrop"]{
        margin-right: 45px;
        margin-bottom: 45px;
        border: solid rgb(22, 94, 248);
        width: 250px !important;
        height: 200px !important;
    }
    li {
        list-style: none;
      }
      input[id="radiolenk1"]{   
        float: left;
     }
     input[id="radiolenk2"]{   
        float: left;
     }
     input[id="radiolenk4"]{   
        float: left;
     }

     label[class="form-check-label"]{

        float:inline-start;
        margin-left: 7%;
        overflow-wrap: break-word; 
        word-wrap: break-word;
        white-space: normal !important;
     }
     #placeholdertext::placeholder {
         text-align: center;
        font-size: 13px;
        
      }
      #date-z{
        margin-top: 3%;
        border: rgb(22, 94, 248);
       
     }
     .bi-calendar3{
        font-size: 17px;
        padding: 0;
        margin-left: 1%;
    }
    #placeholdertext{
       border: 0;
       
     }
      
    