<!DOCTYPE html>

<html lang="en" style="width: 100vw; height: 100vh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenke</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom-bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    <script type="text/javascript" src="./jspdf.min.js"></script>
    <link rel="shortcut icon" href="./íconos/icons8-agua-48.png">
</head>

<body style="width: 100vw; height: 100vh;margin: 0; overflow-y: hidden; overflow-x: hidden; position: fixed; "
    id="content">

    <div class="row" style="width: 100vw; height: 100vh;max-width: 100vw; margin: 0" id="editor">
        <div class="col-9 mapagoogle" style="padding: 0;">
            <main class=" m-0 p-0" style="padding: 0; width: 100%; height: 100%;margin: 0;">
                <div class="container-fluid m-0 p-0">
                    <div id="map-container-google-4" class="z-depth-1-half map-container-4">
                        <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="accordion" id="accordion2" aria-labelledby="colapso5" data-parent="#accordion"
                    style="max-height: 100%; max-width: 100%;">
                    <div class="collapse show in" id="collapse123" style="width: 100%;height: 100%;">
                        <div class="col-2" style="width: 100%;height: 37vh;border: solid rgb(22, 94, 248);">

                            <div class="col-2"
                                style="border: solid rgb(22, 94, 248);;width: 15%;height: 100%;padding: 0;margin-bottom: 1%; border-bottom: none;background-color: rgb(22, 94, 248);">
                                <div style="margin-right: 3%;margin-left: 1%;">
                                    <div style=" align-items: center; background-color: white;">
                                        <div class="input-group" style="border: solid 2px white;width: 100%;"
                                            id="date-z">
                                            <h8 style="font-size:10px;color: black;margin-left: 1%;">Start Date</h8>
                                            <input type="date" id="actualdate" name="ToDate" value=""
                                                style="width: 100%; font-size: 12px;margin-left: 1%;" class="date" />
                                        </div>
                                    </div>
                                    <div style=" align-items: center; background-color: white;">
                                        <div class="input-group" style="border: solid 2px white; width: 100%;"
                                            id="date-z">
                                            <h8 style="font-size:10px;color: black; margin-left: 1%;">End Date</h8>
                                            <input type="date" id="actualdate2" name="ToDate" value=""
                                                style="width: 100%; font-size: 12px;margin-left: 1%;" class="date" />
                                        </div>
                                    </div>
                                    <div style="align-items: center;margin-bottom: 3%; background-color: white;">
                                        <div class="input-group" style="border: solid 2px white; width: 100%;"
                                            id="date-z">
                                            <h8 style="font-size:10px; color: black; margin-left: 1%;">Display Date</h8>
                                            <input type="date" id="actualdate3"
                                                style="width: 100%; font-size: 12px;margin-left: 1%;" value="" />
                                        </div>
                                    </div>
                                    <div style="margin-bottom: 5%;text-align: center;">
                                        <input onclick="statusbutton()" type="button" value="Moisture" id="myButton1"
                                            style="width: 100%;background-color: white;border-color: white"></input>
                                    </div>
                                    <div style="margin-bottom: 5%;text-align: center;">
                                        <input onclick="statusbutton2()" type="button" value="Forecast" id="myButton2"
                                            style="width: 100%;background-color: white;border-color: white;"></input>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </main>

        </div>
        <div class="col-2 secondpanel" style="background-color: rgb(22, 94, 248); padding: 0;margin: 0;">
            <div style="border: none;padding: 0;text-align: left;width: 100%;" id="listradio1">
                <div style="width: 15vw;">
                    <li style="border: none; text-align: left; width: 100%;">
                        <a class="dropdown-item" style="background: transparent">
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk1" checked>
                            <label class="form-check-label" for="radiolenk1"> Google</label><br><br>
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk1">
                            <label class="form-check-label" for="radiolenk2">Bing Aerial</label><br><br>
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk1">
                            <label class="form-check-label" for="radiolenk3">Bin Road</label><br><br>
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk1">
                            <label class="form-check-label" for="radiolenk4">Bing Aerial With
                                Labels</label><br><br>
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk1">
                            <label class="form-check-label" for="radiolenk4">Open Street Map</label><br>
                        </a>
                    </li>
                </div>
            </div>
            <div style="border: none;padding: 0;text-align: left;width: 100%;" id="listradio2">
                <div style="width: 15vw;">
                    <li style="border: none;width: 20vw;text-align: left;"><a class="dropdown-item" href="#"
                            style="background: transparent;">
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk2">
                            <label class="form-check-label" for="radiolenk1">Ethiopia Country</label><br><br>
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk2">
                            <label class="form-check-label" for="radiolenk2">Ethiopia States</label><br><br>
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk2">
                            <label class="form-check-label" for="radiolenk3">Ethiopia Zones</label><br><br>
                            <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk2">
                            <label class="form-check-label" for="radiolenk4">Ethiopia County</label><br><br>
                        </a>
                    </li>
                </div>
            </div>
            <div style="border: none;padding: 0;text-align: left;width: 100%;" id="listradio3">
                <li id="scrollpersonalized"
                    style="border: none;width: 15vw;text-align: left;overflow-y: scroll;overflow-x: hidden; max-height: 95vh; max-width: 20vw;padding: 0;margin: 0;">
                    <a class="dropdown-item" href="#" style="background: transparent;">
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Birch Wood Farm</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Magnolia Ranch</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Whispering Pines</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Cedar Tree Hollow</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Hickory Homestead</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Elm Tree Farm</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Oakdale Ranch</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Willow Way</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Old Maple Way</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">The Cherry Orchard</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Chestnut Copse</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Coppice Way</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Eucalyptus Grange</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Bracken Hill</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Cattail Hollow</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Daisy Dale</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Ivy Ridge</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Nettle Bank Farm</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Bramble Hedge Homestead</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Blueberry Hill</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Thistle Bank</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Gorse Bush Farm</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Yarrow Valley</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Goldenrod Acres</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Sagebrush Ranch</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Oleander Acreage</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Salmonberry Trails</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Salal Thicket</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Fox Run</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Badger Hill Farm</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Wild Turkey Ranch</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Fox Hollow</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Coyote Crossing</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Mustang Ranch</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Buffalo Pass Farm</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Dingo Point</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Grizzly Way</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Black Bear Farm</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Crow's Rest</label><br><br>
                        <input class="form-check-input" type="radio" name="radiolenk" id="radiolenk4">
                        <label class="form-check-label" for="radiolenk4">Beaver's Point</label><br><br>


                    </a>
                </li>
            </div>
        </div>
        <div class="col-1 iconspanel" style="height: 100%; ">
            <div class="card-header" id="colapso1" style="border: none; background: none; margin-left: 6%;">
                <button class="backgroundselectionbutton" data-toggle="collapse" data-target="#collapse1"
                    aria-expanded="false" aria-controls="collapse1" onclick="select_background_map()"
                    value="backgroundbutton" id="backgroundid" style="background: initial; border: none;"><img
                        src="./íconos/backgroundselection.png" style="height: 5vh; width: 5vh;" alt=""></button>
            </div>
            <div class="card-header" id="colapso2" style="border: none; background: none;margin-left: 6%;">
                <button class="ehtiopiaregionsbutton" data-toggle="collapse" data-target="#collapse2" role="button"
                    aria-expanded="false" aria-controls="collapse2" style="background: initial; border: none;"
                    onclick="select_regions_of_ethiopia()" value="ethiopiabutton"><img
                        src="./íconos/Ethiopia_Regions_64.png" style="height: 5vh; width: 5vh;" alt=""></button>
            </div>
            <button style="background: initial; border: none; text-align: center;margin-left: 24%;"><img
                    src="./íconos/water_bodies64.png" style="height: 5vh; width: 5vh;" alt=""
                    onclick="select_wáter_bodies()" value="waterbodiesbutton"></button><br>
            <button style="background: initial; border: none;margin-left: 24%;"
                onclick="change_regions_of_ethiopia_color(Black/White)" value="regionsethiopiabutton"><img
                    src="./íconos/Region_colors_64.png" style="height: 5vh; width: 5vh;" alt=""></button><br>
            <div class="card-header" id="colapso5" style="border: none; background: none; text-align: center">
                <button class="cambiosize" data-toggle="collapse" data-target="#collapse5" aria-expanded="false"
                    aria-controls="collapse5" style="background: initial; border: none;" onclick="select_farm()"
                    value="farmdbutton"><img src="./íconos/Farms64.png" style=" height: 5vh; width: 5vh"
                        alt=""></button><br>
            </div>
            <div class="dropdown dropleft" style="margin-left: 23%;margin-bottom: 5%;">
                <button id="dropleft1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    style="background: initial; border: none">
                    <img src="./íconos/flecha.png" style="height: 5vh; width: 5vh;" alt=""
                        onclick="upload_drawed_polygon()" value="uploaddrawedbutton"></button><br>
                <div class="dropdown-menu" aria-labelledby="dropleft1" id="dropleftdrop">
                    <div style="text-align: center">
                        <h5>Set farm name:</h5>
                    </div><br>
                    <div class="col-sm-2" style="width: 65%; margin-left: 25%;">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Farm Name">
                    </div>
                    <div style="margin-top: 10pt; margin-left: 130pt;">
                        <button type="button" class="btn btn-primary">Ok</button>
                    </div>
                </div>
            </div>
            <div class="accordion" id="accordion2" aria-labelledby="colapso5" data-parent="#accordion"
                style=" margin-right: 24%;">
                <div></div>
                <div style="text-align: center; margin-left: 20%;" id="todisplayn">
                    <button class="cambiosize2" style="border:none;background-color: white;" id="buttonback"
                        onclick="set_homepage()" value="homepagebutton"><img src="./íconos/homepage64.png"
                            style="height: 5vh; width: 5vh;" alt=""></button><br>
                    <label style="width: 100%; margin-top: 20%;">
                        <button id="cmd" style="border: none;background: none;"
                            onclick="download_forecast_file(csv_path)" value="downloadforecastbutton">
                            <img src="./íconos/map_downloading64.png" style="height: 5vh; width: 5vh;" alt=""></button>
                    </label>
                    <label style="width: 100%; margin-top: 10%;">
                        <button id="cmd2" style="border: none;background: none;"
                            onclick="download_sentinel_hub_maps(tiff_path)" value="downloadsentinelbutton">
                            <img src="./íconos/satelite downloading64.png" style="height: 5vh; width: 5vh;"
                                alt=""></button>
                    </label>
                </div>
            </div>
        </div>

    </div>
    <script>
        var doc = new jsPDF();
        var specialElementHandlers = {
            '#editor': function (element, renderer) {
                return true;
            }
        };

        $('#cmd, #cmd2').click(function () {
            doc.fromHTML($('#content').html(), 15, 15, {
                'width': 170,
                'elementHandlers': specialElementHandlers
            });
            doc.save('sample-file.pdf');
        });
    </script>
</body>

</html>